DATABASE_URL="postgresql://arwaacademy:arwa12345678@localhost:5432/arwaschool?schema=public"
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
